name: Deploy no ambiente de desenvolvimento

on: 
    push:
        branches: [main]

jobs:
    build:
        runs-on: ubuntu-22.04

        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Fazendo configuracao do java
              uses: actions/setup-java@v3
              with:
                distribution: "zulu"
                java-version: "17"
            
            - name: Fazendo build do projeto
              run: mvn clean install && ls

            - name: Build da imagem Docker
              run: docker build -t accbank-api:dev .

            - name: Gerando .tar.gz da imagem
              run: docker save accbank-api:dev | gzip > target/accbank-api.tar.gz
                
            - name: Copiando imagem nova para EC2
              uses: appleboy/scp-action@master
              with:
                host: ec2-44-206-245-4.compute-1.amazonaws.com
                username: ubuntu
                key: ${{ secrets.AWS_KEY_PAIR }}
                port: 22
                source: "./target/accbank-api.tar.gz"
                target: "/home/ubuntu"

            - name: Removendo imagem docker antiga
              uses: appleboy/ssh-action@v1.0.3
              with:
                host: ec2-44-206-245-4.compute-1.amazonaws.com
                username: ubuntu
                key: ${{ secrets.AWS_KEY_PAIR }}
                port: 22
                script: |
                    rm -rf /home/ubuntu/target           

            
 